┌─────┬─────────────────────────┬─────────────────┐
│ u  #│                         │      #[_]#     <│
│    O│                         │      ##C##      │
│    #│                         =        L        │
├──=──┘                         │                 │
│                               │                 │
│    ttttt  ttttt               ├────────=────────┤
│                               │                 │
│    ttttt  ttttt               │                 │
│                               │                 │
│    ttttt  ttttt               │                 │
│                               │                 │
│    ttttt  ttttt               │                 │
│                               │                 │
│    ttttt  ttttt          ##   │                 │
│                          #$@  │                 │
│    ttttt  ttttt          ##   │                 │
│                               │                 │
│                               │                 │
└──~~~~~~~──~~~~~~~──==──~~~~~──┴─────────────────┘
