┌─────┬─────────────────────────┬─────────────────┐
│ u  #│                         │      #[_]#     <│
│    O│                         │      ##C##      │
│    #│                         =        L        │
├──=──┘                         │                 │
│                               │                 │
│    ttttt  ttttt               ├────────=────────┤
│                               │                 │
│    ttttt  ttttt               │                 │
│                               │                 │
│    ttttt  ttttt               │                 │
│                               │            A    │
│    ttttt  ttttt               │                 │
│                               │ A    A          │
│    ttttt  ttttt          ##   │              A  │
│                         R#$@  │    A    A       │
│    ttttt  ttttt          ##   │ A  A            │
│                               │           A     │
│                               │                 │
└──~~~~~~~──~~~~~~~──EE──~~~~~──┴─────────────────┘
